export const CONFIG = {
  projectileAsset: null,
  // Максимальная дистанция оттягивания снаряда в пикселях
  maxDragDistance: 200,

  // Максимальная сила запуска снаряда
  maxLaunchForce: 35,

  // Время автоскрытия туториала
  tutorialAutoHideMs: 10000,

  // Размер поля 
  world: { 
    width: 900,   // Ширина игрового поля
    height: 1334  // Высота игрового поля (портретная ориентация)
  },

  projectile: {
    // Радиус мячика
    radius: 30,

    // Стартовые позиции мяча
    startX: 150,
    startY: 700
  },
  target: {
    // Позиции цели
    x: 750,
    y: 650,
    
    // Размеры цели
    width: 80,
    height: 80
  },
  obstacles: [
    {
      // Позиции препятствия
      x: 450,        
      y: 700,          

      // Размеры препятствия
      width: 40,        
      height: 400,      

      // Статус препятствия (неподвижный)
      type: "static", 
      // Угол поворота препятствия
      angle: 0         
    }
  ],

  // Минимальная скорость снаряда для проигрыша
  loseMinSpeed: 0.1,
  
  // Время, необходимое для проигрыша, после броска
  loseTimeoutMs: 20000
};